<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 65px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>We Give Hope</h1>
</header>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="helpline.html">Helpline</a>
</nav>

<section id ="home">
    <h2>Warning Signs </h2>
    <h3>Talking About</h3>
   <ul>
   <li>Feeling unbearable pain</li>
   <li>Death or recent,fascination with death</li>
    <li>Feeling hopeless,worthless,trapped</li>
    <li>Feeling guilt,shame,anger</li>
    <li>Having no reason to live</li>
    <li>extreme sadness and fear of perfection</li>
    <li>Feelings of rejection </li>
   </ul>
</section>

<section id ="home">
    <h2>Behavioural changes</h2>
    <h3>check whether the person shows these characters</h3>
    <ul>
   <li>Is ashamed to ask for help ,especially help for mental health conditions</li>
   <li>Calmness after a period of auxicity</li>
    <li>Losing interest in activities they used to enjoy</li>
    <li>Withdrawing from friends circle</li>
    <li>Suddenly having trouble </li>
    <li>change in sleeping or eating habits </li>
    <li>Arranging ways to take their own life(such as buying a gun or many pills) </li>
   </ul>
</section>

<footer>
    <p>&copy; 2024 My Website. All rights reserved.</p>
</footer>

</body>
</html>